# PWA Signing Key - Updated 2025-07-19T13:16:03.729Z
PWA_SIGNING_KEY_ID=b26cb39c8e65e2c3
PWA_SIGNING_KEY=smyznI5l4sOdNw5Ol84BVJwqgeTA1X3qUmngObFuaGc=
PWA_SIGNING_ALGORITHM=HS256
APP_CERT_FINGERPRINT=3A:4C:AE:AE:46:E5:1A:40:BE:47:8B:E8:D4:B1:BE:C4:1A:F0:2D:9F
